# Hackathon2021

./: .gitignore  pom.xml
src/main/java/com/group17/CJTInvest/: CjtInvestApplication.java
src/main/java/com/group17/CJTInvest/Util/: ResponseMessage.java
src/main/java/com/group17/CJTInvest/config/: CjtInvestConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/group17/CJTInvest/controller/: ProiectController.java  UtilizatorController.java
src/main/java/com/group17/CJTInvest/model/dto/: ProiectDTO.java  UtilizatorDTO.java
src/main/java/com/group17/CJTInvest/model/entity/: Organigrama.java  Proiect.java  Rol.java  Status.java  Utilizator.java
src/main/java/com/group17/CJTInvest/repository/: ProiectRepository.java  UtilizatorRepository.java
src/main/java/com/group17/CJTInvest/service/: ProiectService.java  UtilizatorService.java
src/main/java/com/group17/CJTInvest/service/impl/: ProiectServiceImpl.java  UtilizatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  style.css
src/main/resources/templates/: addproject.html  dashboard.html  home.html  users.html
