# Server
server.servlet.context-path=
server.port=9000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cjtinvest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Spring profiles
spring.profiles.active=noAuthentication